<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.SchiffeVersenken">

    <include
        android:id="@+id/include"
        layout="@layout/content_schiffe_versenken"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_anchorGravity="center" />

</android.support.design.widget.CoordinatorLayout>