<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/game_card"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/game_icon"
                android:layout_centerInParent="true">
            </android.support.v7.widget.AppCompatImageView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
